<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.dathuynh.carcontroller">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name="course.dathuynh.carcontroller.activity.MainActivity"
            android:screenOrientation="landscape">
        </activity>
        <activity
            android:name="course.dathuynh.carcontroller.activity.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="course.dathuynh.carcontroller.activity.SignupActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="course.dathuynh.carcontroller.activity.ChangePasswordActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>