<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/child_height"
    android:orientation="horizontal"
    android:padding="@dimen/padding_child">

    <TextView
        android:id="@+id/tvChild"
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left_child"
        android:textColor="@color/text_child"
        android:textSize="@dimen/textSize_child"/>
    <TextView
        android:id="@+id/tvChild_state"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/child_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_left_child"
        android:textColor="@color/text_child"
        android:textSize="@dimen/textSize_child"
        android:layout_alignParentRight="true"/>


</RelativeLayout>