<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>

    <dimen name="margin">4dp</dimen>
    <dimen name="child_width">50dp</dimen>
    <dimen name="child_height">50dp</dimen>

    <dimen name="padding_group">10dp</dimen>
    <dimen name="padding_child">5dp</dimen>
    <dimen name="padding_left_group">0dp</dimen>
    <dimen name="padding_left_child">15dp</dimen>

    <dimen name="image_width">@dimen/child_height</dimen>
    <dimen name="image_height">@dimen/child_height</dimen>

    <dimen name="textSize_group">16sp</dimen>
    <dimen name="textSize_child">15sp</dimen>
</resources>
