<resources>
    <string name="app_name">Car Controller</string>
    <string name="action_settings">Settings</string>
    <string name="connect">Connected</string>
    <string name="disconnect">Disconnected, Please check your internet connection</string>
    <string name="error_connect">Failed to connect</string>
    <string name="nav_idcar">ID Car</string>
    <string name="nav_switch_mode">Dark Mode</string>
    <string name="nav_logout">Log Out</string>
    <string name="rememberme">Remember me</string>

    <string name="navigation_drawer_open">Mở Navigation Drawer</string>
    <string name="navigation_drawer_close">Đóng Navigation Drawer</string>
    <string name="drawer_open">Mở navigation drawer</string>
    <string name="drawer_close">Đóng navigation drawer</string>
    <string name="enter_your_ip">Enter your server IP</string>
    <string name="connect_btn">Connect</string>
    <string name="connect_mode">Connection Mode</string>
    <string name="btn_server">Server Mode</string>
    <string name="btn_local">Local Mode</string>

</resources>
